<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>for img check repo</title>
</head>
<body>

	<style>
	*{
	margin: 0;
	padding: 0;
}

img{
	height: 80vh;
	width: 100vw;
}
	</style>

	<img src="https://images.pexels.com/photos/20001482/pexels-photo-20001482/free-photo-of-a-lighthouse-on-a-cloudy-day-in-the-middle-of-the-ocean.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="">

	<h1>my name is masud alam</h1>

</body>
</html>